<?xml version="1.0" encoding="utf-8"?>
<srm_settings format_version="22.22" software_version="Skyline-daily (64-bit) 22.2.1.391 (1e3a4e917)">
  <settings_summary name="Default">
    <peptide_settings>
      <enzyme name="Trypsin" cut="KR" no_cut="P" sense="C" />
      <digest_settings max_missed_cleavages="0" />
      <peptide_prediction use_measured_rts="true" measured_rt_window="2" />
      <peptide_filter start="25" min_length="8" max_length="25" auto_select="true">
        <peptide_exclusions />
      </peptide_filter>
      <peptide_libraries pick="library" />
      <peptide_modifications max_variable_mods="3" max_neutral_losses="1">
        <static_modifications>
          <static_modification name="Carbamidomethyl (C)" aminoacid="C" formula="H3C2NO" unimod_id="4" short_name="CAM" />
        </static_modifications>
        <heavy_modifications />
      </peptide_modifications>
      <quantification weighting="none" fit="none" normalization="none" ms_level="2" />
    </peptide_settings>
    <transition_settings>
      <transition_prediction precursor_mass_type="Monoisotopic" fragment_mass_type="Monoisotopic" optimize_by="None">
        <predict_collision_energy name="Agilent QQQ" step_size="2" step_count="3">
          <regression_ce charge="2" slope="0.031" intercept="1" />
          <regression_ce charge="3" slope="0.036" intercept="-4.8" />
        </predict_collision_energy>
      </transition_prediction>
      <transition_filter precursor_charges="2" product_charges="1" precursor_adducts="[M-]" product_adducts="[M-]" fragment_types="y" small_molecule_fragment_types="f,p" fragment_range_first="m/z &gt; precursor" fragment_range_last="3 ions" precursor_mz_window="0" auto_select="true">
        <measured_ion name="N-terminal to Proline" cut="P" sense="N" min_length="3" />
      </transition_filter>
      <transition_libraries ion_match_tolerance="0.5" min_ion_count="0" ion_count="3" pick_from="all" />
      <transition_integration />
      <transition_instrument min_mz="50" max_mz="1500" mz_match_tolerance="0.055" />
    </transition_settings>
    <data_settings document_guid="0c195ca3-76c3-460e-a61f-13b2949bbdfb" audit_logging="true" />
    <measured_results time_normal_area="true">
      <replicate name="Replicate 2. Full rxn">
        <sample_file id="Replicate_2._Full_rxn_f0" file_path="C:\Users\anasi\OneDrive - Delft University of Technology\Desktop\pMAR3 paper _ Figures + Fede data\LCMS\LC-MS_Ana_Fede\20220602\phospholipids_20220602_014.d" sample_name="phospholipids_20220602_014" instrument_serial_number="SG13337015" acquired_time="2022-06-02T17:42:14" modified_time="2023-10-16T10:42:37" import_time="2023-10-16T09:37:16.6678548Z" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
      <replicate name="Replicate 2. NC">
        <sample_file id="Replicate_2._NC_f0" file_path="C:\Users\anasi\OneDrive - Delft University of Technology\Desktop\pMAR3 paper _ Figures + Fede data\LCMS\LC-MS_Ana_Fede\20220602\phospholipids_20220602_015.d" sample_name="phospholipids_20220602_015" instrument_serial_number="SG13337015" acquired_time="2022-06-02T17:58:01" modified_time="2023-10-16T10:42:40" import_time="2023-10-16T09:37:16.8065637Z" ion_mobility_type="drift_time_msec">
          <instrument_info_list>
            <instrument_info>
              <model>Agilent instrument model</model>
              <ionsource>microelectrospray</ionsource>
              <analyzer>quadrupole/quadrupole/quadrupole</analyzer>
              <detector>electron multiplier</detector>
            </instrument_info>
          </instrument_info_list>
        </sample_file>
      </replicate>
    </measured_results>
  </settings_summary>
  <peptide_list label_name="regular oleoyl" label_description="" websearch_status="X">
    <molecule neutral_mass_average="1004.4994514200905" neutral_mass_monoisotopic="1004.4994514200905" custom_ion_name="CDP_DOG" avg_measured_retention_time="5.31241655">
      <peptide_results>
        <peptide_result replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="5.31241655" />
        <peptide_result replicate="Replicate 2. NC" peak_count_ratio="0" />
      </peptide_results>
      <precursor charge="-1" precursor_mz="1004.5" explicit_collision_energy="55" collision_energy="32.1395" ion_formula="[M-]" neutral_mass_average="1004.4994514200905" neutral_mass_monoisotopic="1004.4994514200905" custom_ion_name="CDP_DOG">
        <precursor_results>
          <precursor_peak replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="5.31241655" start_time="5.21235" end_time="5.53761673" fwhm="0.09954377" area="629.478943" background="834.358337" height="95.70548" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="Replicate 2. NC" peak_count_ratio="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M-]" neutral_mass_average="761.49945142009051" neutral_mass_monoisotopic="761.49945142009051" product_charge="-1">
          <precursor_mz>1004.5</precursor_mz>
          <product_mz>761.5</product_mz>
          <collision_energy>32.1395</collision_energy>
          <transition_results>
            <transition_peak replicate="Replicate 2. Full rxn" retention_time="5.31241655" start_time="5.21235" end_time="5.53761673" area="629.478943" background="834.358337" height="95.70548" fwhm="0.09954377" truncated="false" identified="false" rank="1" std_dev="0.05015676" skewness="0.9251547" kurtosis="1.01726115" shape_correlation="1" points_across="40" user_set="FALSE" />
            <transition_peak replicate="Replicate 2. NC" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_mass_average="786.49945142009051" neutral_mass_monoisotopic="786.49945142009051" custom_ion_name="DOPS" avg_measured_retention_time="6.54406643">
      <peptide_results>
        <peptide_result replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="6.55236673" />
        <peptide_result replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="6.5357666" />
      </peptide_results>
      <precursor charge="-1" precursor_mz="786.5" explicit_collision_energy="40" collision_energy="25.3815" ion_formula="[M-]" neutral_mass_average="786.49945142009051" neutral_mass_monoisotopic="786.49945142009051" custom_ion_name="DOPS">
        <precursor_results>
          <precursor_peak replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="6.55236673" start_time="6.37806654" end_time="6.80966663" fwhm="0.106485322" area="1115.45862" background="1173.0199" height="139.09494" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="6.5357666" start_time="6.42786646" end_time="6.81796646" fwhm="0.252470046" area="318.586517" background="1029.21558" height="24.7006874" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M-]" neutral_mass_average="281.19945142009055" neutral_mass_monoisotopic="281.19945142009055" product_charge="-1">
          <precursor_mz>786.5</precursor_mz>
          <product_mz>281.2</product_mz>
          <collision_energy>25.3815</collision_energy>
          <transition_results>
            <transition_peak replicate="Replicate 2. Full rxn" retention_time="6.55236673" start_time="6.37806654" end_time="6.80966663" area="1115.45862" background="1173.0199" height="139.09494" fwhm="0.106485322" truncated="false" identified="false" rank="1" std_dev="0.0676344" skewness="0.524087548" kurtosis="0.5684108" shape_correlation="0.999959767" points_across="52" user_set="FALSE" />
            <transition_peak replicate="Replicate 2. NC" retention_time="6.5357666" start_time="6.42786646" end_time="6.81796646" area="318.586517" background="1029.21558" height="24.7006874" fwhm="0.252470046" truncated="false" identified="false" rank="1" std_dev="0.08525353" skewness="0.0248890854" kurtosis="-1.01718986" shape_correlation="0.999441445" points_across="47" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_mass_average="773.49945142009051" neutral_mass_monoisotopic="773.49945142009051" custom_ion_name="DOPG" avg_measured_retention_time="6.671117">
      <peptide_results>
        <peptide_result replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="6.671117" />
        <peptide_result replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="6.671117" />
      </peptide_results>
      <precursor charge="-1" precursor_mz="773.5" explicit_collision_energy="37" collision_energy="24.9785" ion_formula="[M-]" neutral_mass_average="773.49945142009051" neutral_mass_monoisotopic="773.49945142009051" custom_ion_name="DOPG">
        <precursor_results>
          <precursor_peak replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="6.671117" start_time="6.579817" end_time="6.853717" fwhm="0.102837458" area="722575.5" background="5570.3" height="111899.805" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="6.671117" start_time="6.579817" end_time="6.853717" fwhm="0.106093377" area="854947.5" background="3047.92358" height="128958.648" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M-]" neutral_mass_average="281.19945142009055" neutral_mass_monoisotopic="281.19945142009055" product_charge="-1">
          <precursor_mz>773.5</precursor_mz>
          <product_mz>281.2</product_mz>
          <collision_energy>24.9785</collision_energy>
          <transition_results>
            <transition_peak replicate="Replicate 2. Full rxn" retention_time="6.671117" start_time="6.579817" end_time="6.853717" area="722575.5" background="5570.3" height="111899.805" fwhm="0.102837458" truncated="false" identified="false" rank="1" std_dev="0.0436485149" skewness="0.59672457" kurtosis="0.293185234" shape_correlation="0.9999755" points_across="33" user_set="FALSE" />
            <transition_peak replicate="Replicate 2. NC" retention_time="6.671117" start_time="6.579817" end_time="6.853717" area="854947.5" background="3047.92358" height="128958.648" fwhm="0.106093377" truncated="false" identified="false" rank="1" std_dev="0.0440382138" skewness="0.5518502" kurtosis="0.172689527" shape_correlation="0.9999765" points_across="33" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_mass_average="742.49945142009051" neutral_mass_monoisotopic="742.49945142009051" custom_ion_name="DOPE" avg_measured_retention_time="8.29425049">
      <peptide_results>
        <peptide_result replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="8.2901" />
        <peptide_result replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="8.2984" />
      </peptide_results>
      <precursor charge="-1" precursor_mz="742.5" explicit_collision_energy="25" collision_energy="24.0175" ion_formula="[M-]" neutral_mass_average="742.49945142009051" neutral_mass_monoisotopic="742.49945142009051" custom_ion_name="DOPE">
        <precursor_results>
          <precursor_peak replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="8.2901" start_time="8.1075" end_time="8.4561" fwhm="0.114049427" area="338848.4" background="15727.9268" height="48614.543" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="8.2984" start_time="8.0992" end_time="8.4644" fwhm="0.117466949" area="405178.281" background="18677.3652" height="56463.3438" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M-]" neutral_mass_average="281.19945142009055" neutral_mass_monoisotopic="281.19945142009055" product_charge="-1">
          <precursor_mz>742.5</precursor_mz>
          <product_mz>281.2</product_mz>
          <collision_energy>24.0175</collision_energy>
          <transition_results>
            <transition_peak replicate="Replicate 2. Full rxn" retention_time="8.2901" start_time="8.1075" end_time="8.4561" area="338848.4" background="15727.9268" height="48614.543" fwhm="0.114049427" truncated="false" identified="false" rank="1" std_dev="0.0454528332" skewness="0.17956394" kurtosis="0.102966033" shape_correlation="0.999999642" points_across="41" user_set="FALSE" />
            <transition_peak replicate="Replicate 2. NC" retention_time="8.2984" start_time="8.0992" end_time="8.4644" area="405178.281" background="18677.3652" height="56463.3438" fwhm="0.117466949" truncated="false" identified="false" rank="1" std_dev="0.04666259" skewness="0.07392357" kurtosis="0.213952571" shape_correlation="0.9999995" points_across="43" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_mass_average="727.49945142009051" neutral_mass_monoisotopic="727.49945142009051" custom_ion_name="CL" avg_measured_retention_time="6.83983326">
      <peptide_results>
        <peptide_result replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="6.83983326" />
        <peptide_result replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="6.83983326" />
      </peptide_results>
      <precursor charge="-1" precursor_mz="727.5" explicit_collision_energy="29" collision_energy="23.5525" ion_formula="[M-]" neutral_mass_average="727.49945142009051" neutral_mass_monoisotopic="727.49945142009051" custom_ion_name="CL">
        <precursor_results>
          <precursor_peak replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="6.83983326" start_time="6.74853325" end_time="7.03903341" fwhm="0.08863073" area="1057.57092" background="751.441" height="176.864075" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="6.83983326" start_time="6.75683355" end_time="7.03903341" fwhm="0.09450312" area="1426.62048" background="728.166443" height="230.809738" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M-]" neutral_mass_average="281.19945142009055" neutral_mass_monoisotopic="281.19945142009055" product_charge="-1">
          <precursor_mz>727.5</precursor_mz>
          <product_mz>281.2</product_mz>
          <collision_energy>23.5525</collision_energy>
          <transition_results>
            <transition_peak replicate="Replicate 2. Full rxn" retention_time="6.83983326" start_time="6.74853325" end_time="7.03903341" area="1057.57092" background="751.441" height="176.864075" fwhm="0.08863073" truncated="false" identified="false" rank="1" std_dev="0.04401333" skewness="0.827412069" kurtosis="0.9214355" shape_correlation="0.999968" points_across="35" user_set="FALSE" />
            <transition_peak replicate="Replicate 2. NC" retention_time="6.83983326" start_time="6.75683355" end_time="7.03903341" area="1426.62048" background="728.166443" height="230.809738" fwhm="0.09450312" truncated="false" identified="false" rank="1" std_dev="0.04441236" skewness="0.8146729" kurtosis="0.873925567" shape_correlation="0.999954462" points_across="34" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_mass_average="699.49945142009051" neutral_mass_monoisotopic="699.49945142009051" custom_ion_name="DOPA" avg_measured_retention_time="5.611067">
      <peptide_results>
        <peptide_result replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="5.57786655" />
        <peptide_result replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="5.64426661" />
      </peptide_results>
      <precursor charge="-1" precursor_mz="699.5" explicit_collision_energy="37" collision_energy="22.6845" ion_formula="[M-]" neutral_mass_average="699.49945142009051" neutral_mass_monoisotopic="699.49945142009051" custom_ion_name="DOPA">
        <precursor_results>
          <precursor_peak replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="5.57786655" start_time="5.48656654" end_time="5.71896648" fwhm="0.103642352" area="592.6373" background="608.5194" height="94.6863251" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="5.64426661" start_time="5.56956673" end_time="5.76046658" fwhm="0.0824852362" area="11.9597759" background="485.351654" height="2.02036285" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M-]" neutral_mass_average="281.19945142009055" neutral_mass_monoisotopic="281.19945142009055" product_charge="-1">
          <precursor_mz>699.5</precursor_mz>
          <product_mz>281.2</product_mz>
          <collision_energy>22.6845</collision_energy>
          <transition_results>
            <transition_peak replicate="Replicate 2. Full rxn" retention_time="5.57786655" start_time="5.48656654" end_time="5.71896648" area="592.6373" background="608.5194" height="94.6863251" fwhm="0.103642352" truncated="false" identified="false" rank="1" std_dev="0.04135066" skewness="0.390171915" kurtosis="-0.321329176" shape_correlation="0.999961138" points_across="27" user_set="FALSE" />
            <transition_peak replicate="Replicate 2. NC" retention_time="5.64426661" start_time="5.56956673" end_time="5.76046658" area="11.9597759" background="485.351654" height="2.02036285" fwhm="0.0824852362" truncated="false" identified="false" rank="1" std_dev="0.0378697924" skewness="0.384298235" kurtosis="-0.5014978" shape_correlation="0.9993136" points_across="22" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_mass_average="435.29945142009058" neutral_mass_monoisotopic="435.29945142009058" custom_ion_name="C18:1-LPA" avg_measured_retention_time="0.5463">
      <peptide_results>
        <peptide_result replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="0.542133331" />
        <peptide_result replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="0.550466657" />
      </peptide_results>
      <precursor charge="-1" precursor_mz="435.3" explicit_collision_energy="17" collision_energy="14.4943" ion_formula="[M-]" neutral_mass_average="435.29945142009058" neutral_mass_monoisotopic="435.29945142009058" custom_ion_name="C18:1-LPA">
        <precursor_results>
          <precursor_peak replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="0.542133331" start_time="0.4087" end_time="0.942433357" fwhm="0.132232442" area="19761.8379" background="1475.32324" height="2126.961" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="0.550466657" start_time="0.4087" end_time="0.942433357" fwhm="0.139170751" area="16953.5977" background="1504.43762" height="1782.75427" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M-]" neutral_mass_average="152.89945142009054" neutral_mass_monoisotopic="152.89945142009054" product_charge="-1">
          <precursor_mz>435.3</precursor_mz>
          <product_mz>152.9</product_mz>
          <collision_energy>14.4943</collision_energy>
          <transition_results>
            <transition_peak replicate="Replicate 2. Full rxn" retention_time="0.542133331" start_time="0.4087" end_time="0.942433357" area="19761.8379" background="1475.32324" height="2126.961" fwhm="0.132232442" truncated="false" identified="false" rank="1" std_dev="0.08469741" skewness="1.50608373" kurtosis="2.72404122" shape_correlation="1" points_across="65" user_set="FALSE" />
            <transition_peak replicate="Replicate 2. NC" retention_time="0.550466657" start_time="0.4087" end_time="0.942433357" area="16953.5977" background="1504.43762" height="1782.75427" fwhm="0.139170751" truncated="false" identified="false" rank="1" std_dev="0.08558356" skewness="1.413052" kurtosis="2.403202" shape_correlation="1" points_across="65" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_formula="C44H84NO8P" neutral_mass_average="786.120021" neutral_mass_monoisotopic="785.59345597999993" custom_ion_name="DOPC">
      <precursor charge="-1" precursor_mz="784.58618" collision_energy="25.322172" ion_formula="C44H84NO8P[M-H]" neutral_mass_average="786.120021" neutral_mass_monoisotopic="785.59345597999993" custom_ion_name="DOPC">
        <transition fragment_type="custom" ion_formula="C5H15NO4P[M-H]" neutral_mass_average="184.151411" neutral_mass_monoisotopic="184.073870045" custom_ion_name="DOPC" product_charge="-1">
          <precursor_mz>784.58618</precursor_mz>
          <product_mz>183.066594</product_mz>
          <collision_energy>25.322172</collision_energy>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
  <peptide_list label_name="regular palmitoyl" label_description="" websearch_status="X">
    <molecule neutral_mass_average="952.49945142009051" neutral_mass_monoisotopic="952.49945142009051" custom_ion_name="CDP-DPG">
      <precursor charge="-1" precursor_mz="952.5" explicit_collision_energy="55" collision_energy="30.5275" ion_formula="[M-]" neutral_mass_average="952.49945142009051" neutral_mass_monoisotopic="952.49945142009051" custom_ion_name="CDP-DPG">
        <transition fragment_type="custom" ion_formula="[M-]" neutral_mass_average="709.39945142009049" neutral_mass_monoisotopic="709.39945142009049" product_charge="-1">
          <precursor_mz>952.5</precursor_mz>
          <product_mz>709.4</product_mz>
          <collision_energy>30.5275</collision_energy>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_mass_average="743.49945142009051" neutral_mass_monoisotopic="743.49945142009051" custom_ion_name="DPPS" avg_measured_retention_time="6.19833326">
      <peptide_results>
        <peptide_result replicate="Replicate 2. Full rxn" peak_count_ratio="0" />
        <peptide_result replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="6.19833326" />
      </peptide_results>
      <precursor charge="-1" precursor_mz="743.5" explicit_collision_energy="41" collision_energy="24.0485" ion_formula="[M-]" neutral_mass_average="743.49945142009051" neutral_mass_monoisotopic="743.49945142009051" custom_ion_name="DPPS">
        <precursor_results>
          <precursor_peak replicate="Replicate 2. Full rxn" peak_count_ratio="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="6.19833326" start_time="6.14853334" end_time="6.26473331" fwhm="0.0538590476" area="8.835386" background="294.398956" height="2.58297729" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M-]" neutral_mass_average="255.09945142009053" neutral_mass_monoisotopic="255.09945142009053" product_charge="-1">
          <precursor_mz>743.5</precursor_mz>
          <product_mz>255.1</product_mz>
          <collision_energy>24.0485</collision_energy>
          <transition_results>
            <transition_peak replicate="Replicate 2. Full rxn" user_set="FALSE" />
            <transition_peak replicate="Replicate 2. NC" retention_time="6.19833326" start_time="6.14853334" end_time="6.26473331" area="8.835386" background="294.398956" height="2.58297729" fwhm="0.0538590476" truncated="false" identified="false" rank="1" std_dev="0.0223527066" skewness="0.07839488" kurtosis="-0.344679117" shape_correlation="0.998557" points_across="14" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
    <molecule neutral_mass_average="409.19945142009055" neutral_mass_monoisotopic="409.19945142009055" custom_ion_name="C16:0-LPA" avg_measured_retention_time="0.508766651">
      <peptide_results>
        <peptide_result replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="0.5046" />
        <peptide_result replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="0.5129333" />
      </peptide_results>
      <precursor charge="-1" precursor_mz="409.2" explicit_collision_energy="13" collision_energy="13.6852" ion_formula="[M-]" neutral_mass_average="409.19945142009055" neutral_mass_monoisotopic="409.19945142009055" custom_ion_name="C16:0-LPA">
        <precursor_results>
          <precursor_peak replicate="Replicate 2. Full rxn" peak_count_ratio="1" retention_time="0.5046" start_time="0.446216673" end_time="0.5963333" fwhm="0.07237591" area="121.951233" background="385.0248" height="27.7183762" truncated="0" identified="false" user_set="FALSE" />
          <precursor_peak replicate="Replicate 2. NC" peak_count_ratio="1" retention_time="0.5129333" start_time="0.446216673" end_time="0.6297" fwhm="0.0852306262" area="69.8845139" background="469.475067" height="12.5863419" truncated="0" identified="false" user_set="FALSE" />
        </precursor_results>
        <transition fragment_type="custom" ion_formula="[M-]" neutral_mass_average="152.89945142009054" neutral_mass_monoisotopic="152.89945142009054" product_charge="-1">
          <precursor_mz>409.2</precursor_mz>
          <product_mz>152.9</product_mz>
          <collision_energy>13.6852</collision_energy>
          <transition_results>
            <transition_peak replicate="Replicate 2. Full rxn" retention_time="0.5046" start_time="0.446216673" end_time="0.5963333" area="121.951233" background="385.0248" height="27.7183762" fwhm="0.07237591" truncated="false" identified="false" rank="1" std_dev="0.0290457867" skewness="0.334187955" kurtosis="-0.57839787" shape_correlation="1" points_across="19" user_set="FALSE" />
            <transition_peak replicate="Replicate 2. NC" retention_time="0.5129333" start_time="0.446216673" end_time="0.6297" area="69.8845139" background="469.475067" height="12.5863419" fwhm="0.0852306262" truncated="false" identified="false" rank="1" std_dev="0.0380727947" skewness="0.42056638" kurtosis="-0.48830384" shape_correlation="1" points_across="23" user_set="FALSE" />
          </transition_results>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
  <peptide_list label_name="Fatty acids" websearch_status="X">
    <molecule explicit_retention_time="3.5" explicit_retention_time_window="5" neutral_formula="C18H34O2" neutral_mass_average="282.46406" neutral_mass_monoisotopic="282.25588045" custom_ion_name="Oleic acid">
      <precursor charge="-1" precursor_mz="281.248604" auto_manage_children="false" collision_energy="9.718707" ion_formula="C18H34O2[M-H]" neutral_mass_average="282.46406" neutral_mass_monoisotopic="282.25588045" custom_ion_name="Oleic acid">
        <transition fragment_type="custom" ion_formula="[M-H]" neutral_mass_average="281.807276" neutral_mass_monoisotopic="281.807276" product_charge="-1">
          <precursor_mz>281.248604</precursor_mz>
          <product_mz>280.8</product_mz>
          <collision_energy>9.718707</collision_energy>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
  <peptide_list label_name="LPE" websearch_status="X">
    <molecule explicit_retention_time="4.5" explicit_retention_time_window="5" neutral_formula="C23H48NO7P" neutral_mass_average="481.60693100000009" neutral_mass_monoisotopic="481.31684009" custom_ion_name="LPE">
      <precursor charge="-1" precursor_mz="480.309564" collision_energy="15.889596" ion_formula="C23H48NO7P[M-H]" neutral_mass_average="481.60693100000009" neutral_mass_monoisotopic="481.31684009" custom_ion_name="LPE">
        <transition fragment_type="custom" ion_formula="[M-H]" neutral_mass_average="284.307276" neutral_mass_monoisotopic="284.307276" custom_ion_name="LPE" product_charge="-1">
          <precursor_mz>480.309564</precursor_mz>
          <product_mz>283.3</product_mz>
          <collision_energy>15.889596</collision_energy>
        </transition>
      </precursor>
    </molecule>
  </peptide_list>
</srm_settings>